{
  "name": "fund-admin",
  "version": "1.0.0",
  "description": "Fund Admin.",
  "license": "",
  "homepage": "",
  "author": {
    "name": "belhyun",
    "email": "belhyun@yonsei.ac.kr"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.305.0",
    "express": "^4.16.3",
    "express-admin": "^1.4.1",
    "file-type": "^9.0.0",
    "formidable": "^1.2.1",
    "moment": "*",
    "mysql": "^2.16.0"
  },
  "scripts": {
    "postinstall": "node path.js"
  }
}
